{
  "profiles": {
    "IVySoft.VPlatform.TemplateEngine.Cmd": {
      "commandName": "Project",
      "commandLineArgs": "build -s C:\\Users\\vadim\\source\\repos\\vds_web\\src\\site_template -t C:\\Users\\vadim\\source\\repos\\vds_web\\src\\site_result "
    }
  }
}